{
  "expo": {
    "name": "evento-app",
    "slug": "evento-app",
    "owner": "sergicruga",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Necesitamos acceder a tus fotos para elegir la imagen del evento",
        "NSLocationWhenInUseUsageDescription": "Necesitamos tu ubicación para elegir el lugar del evento.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.sergicruga.eventoapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC5OaOH5s6obmHZNMzw8bO6hXuh7G6I7cw"
        }
      },
      "package": "com.sergicruga.eventoapp",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "plugins": [
          "expo-image-picker",
          "expo-image-picker"
        ],
        "projectId": "ec7b6a65-2245-4b94-9f89-7183cae09276"
      }
    },
    "plugins": [
      "expo-font",
      "react-native-google-mobile-ads"
    ]
  }
}
